{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DbConn": "Data Source=(local); Initial Catalog=CodesInventory; trusted_connection=yes;"
    "DbConn": "Server=103.251.94.122;Database=CodesInventory;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=Sun@7462#;Integrated Security=False"

  },
  "AllowedHosts": "*"
}


